{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Users\\Vinh\\Desktop\\Dawson College Fall 2021\\Fall semester 2021\\JUnit Referenced Library\\junit-platform-console-standalone-1.7.2.jar",
        "c:\\Users\\School\\Documents\\junit-platform-console-standalone-1.8.0-M1.jar"
    ]
}